{
  "module": "05_records",
  "title": "Record declarations, literals, and field access",
  "cases": [
    {
      "name": "record declaration parses",
      "kind": "valid",
      "file": "valid/record_declaration.vf",
      "expected_ast": "expected_ast/record_declaration.ast.json"
    },
    {
      "name": "record literal parses and verifies",
      "kind": "valid",
      "file": "valid/record_literal.vf",
      "expected_ast": "expected_ast/record_literal.ast.json"
    },
    {
      "name": "nested record field access verifies",
      "kind": "valid",
      "file": "valid/nested_record_field_access.vf",
      "expected_ast": "expected_ast/nested_record_field_access.ast.json"
    },
    {
      "name": "field assignment verifies",
      "kind": "valid",
      "file": "valid/field_assignment.vf",
      "expected_ast": "expected_ast/field_assignment.ast.json"
    },
    {
      "name": "duplicate record field rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/duplicate_record_field.vf",
      "expected_error": "expected_errors/duplicate_record_field.err"
    },
    {
      "name": "unknown record field type rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/unknown_record_field_type.vf",
      "expected_error": "expected_errors/unknown_record_field_type.err"
    },
    {
      "name": "unknown record literal type rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/unknown_record_literal_type.vf",
      "expected_error": "expected_errors/unknown_record_literal_type.err"
    },
    {
      "name": "duplicate record literal field rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/duplicate_record_literal_field.vf",
      "expected_error": "expected_errors/duplicate_record_literal_field.err"
    },
    {
      "name": "unknown record literal field rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/unknown_record_literal_field.vf",
      "expected_error": "expected_errors/unknown_record_literal_field.err"
    },
    {
      "name": "missing record literal field rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/missing_record_literal_field.vf",
      "expected_error": "expected_errors/missing_record_literal_field.err"
    },
    {
      "name": "field access on scalar rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/field_access_on_scalar.vf",
      "expected_error": "expected_errors/field_access_on_scalar.err"
    },
    {
      "name": "unknown field access rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/unknown_field_access.vf",
      "expected_error": "expected_errors/unknown_field_access.err"
    },
    {
      "name": "unknown record variable rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/unknown_record_variable.vf",
      "expected_error": "expected_errors/unknown_record_variable.err"
    },
    {
      "name": "keyword record name rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/keyword_record_name.vf",
      "expected_error": "expected_errors/keyword_record_name.err"
    },
    {
      "name": "keyword record field rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/keyword_record_field.vf",
      "expected_error": "expected_errors/keyword_record_field.err"
    }
  ]
}