{
  "module": "07_string",
  "title": "String type, literals, comparisons, and built-in functions",
  "cases": [
    {
      "name": "string literal verifies",
      "kind": "valid",
      "file": "valid/string_literal.vf",
      "expected_ast": "expected_ast/string_literal.ast.json"
    },
    {
      "name": "string return verifies",
      "kind": "valid",
      "file": "valid/string_return.vf",
      "expected_ast": "expected_ast/string_return.ast.json"
    },
    {
      "name": "string equality verifies",
      "kind": "valid",
      "file": "valid/string_equality.vf",
      "expected_ast": "expected_ast/string_equality.ast.json"
    },
    {
      "name": "String.concat verifies",
      "kind": "valid",
      "file": "valid/string_concat.vf",
      "expected_ast": "expected_ast/string_concat.ast.json"
    },
    {
      "name": "String.substr verifies",
      "kind": "valid",
      "file": "valid/string_substr.vf",
      "expected_ast": "expected_ast/string_substr.ast.json"
    },
    {
      "name": "String.replace verifies",
      "kind": "valid",
      "file": "valid/string_replace.vf",
      "expected_ast": "expected_ast/string_replace.ast.json"
    },
    {
      "name": "String.instr verifies",
      "kind": "valid",
      "file": "valid/string_instr.vf",
      "expected_ast": "expected_ast/string_instr.ast.json"
    },
    {
      "name": "String.concat argument count rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/string_concat_argument_count.vf",
      "expected_error": "expected_errors/string_concat_argument_count.err"
    },
    {
      "name": "String.concat argument type rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/string_concat_argument_type.vf",
      "expected_error": "expected_errors/string_concat_argument_type.err"
    },
    {
      "name": "String.substr start type rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/string_substr_start_type.vf",
      "expected_error": "expected_errors/string_substr_start_type.err"
    },
    {
      "name": "String.replace argument count rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/string_replace_argument_count.vf",
      "expected_error": "expected_errors/string_replace_argument_count.err"
    },
    {
      "name": "String.instr needle type rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/string_instr_needle_type.vf",
      "expected_error": "expected_errors/string_instr_needle_type.err"
    },
    {
      "name": "string compared with integer rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/string_integer_comparison.vf",
      "expected_error": "expected_errors/string_integer_comparison.err"
    }
  ]
}