{
  "module": "09_statements",
  "title": "Let, assignment, check, if, while, case, return, and call statements",
  "cases": [
    {
      "name": "let statement verifies",
      "kind": "valid",
      "file": "valid/let_statement.vf",
      "expected_ast": "expected_ast/let_statement.ast.json"
    },
    {
      "name": "assignment statement verifies",
      "kind": "valid",
      "file": "valid/assignment_statement.vf",
      "expected_ast": "expected_ast/assignment_statement.ast.json"
    },
    {
      "name": "field assignment statement verifies",
      "kind": "valid",
      "file": "valid/field_assignment_statement.vf",
      "expected_ast": "expected_ast/field_assignment_statement.ast.json"
    },
    {
      "name": "check statement verifies",
      "kind": "valid",
      "file": "valid/check_statement.vf",
      "expected_ast": "expected_ast/check_statement.ast.json"
    },
    {
      "name": "if statement verifies",
      "kind": "valid",
      "file": "valid/if_statement.vf",
      "expected_ast": "expected_ast/if_statement.ast.json"
    },
    {
      "name": "while statement verifies",
      "kind": "valid",
      "file": "valid/while_statement.vf",
      "expected_ast": "expected_ast/while_statement.ast.json"
    },
    {
      "name": "case statement verifies",
      "kind": "valid",
      "file": "valid/case_statement.vf",
      "expected_ast": "expected_ast/case_statement.ast.json"
    },
    {
      "name": "return statement verifies",
      "kind": "valid",
      "file": "valid/return_statement.vf",
      "expected_ast": "expected_ast/return_statement.ast.json"
    },
    {
      "name": "call statement verifies",
      "kind": "valid",
      "file": "valid/call_statement.vf",
      "expected_ast": "expected_ast/call_statement.ast.json"
    },
    {
      "name": "let declaration rejects assignment operator",
      "kind": "invalid_syntax",
      "file": "invalid_syntax/let_uses_assignment_operator.vf",
      "expected_error": "expected_errors/let_uses_assignment_operator.err"
    },
    {
      "name": "unknown assignment target rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/unknown_assignment_target.vf",
      "expected_error": "expected_errors/unknown_assignment_target.err"
    },
    {
      "name": "assignment type mismatch rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/assignment_type_mismatch.vf",
      "expected_error": "expected_errors/assignment_type_mismatch.err"
    },
    {
      "name": "check expression must be Boolean",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/check_requires_boolean.vf",
      "expected_error": "expected_errors/check_requires_boolean.err"
    },
    {
      "name": "if condition must be Boolean",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/if_condition_requires_boolean.vf",
      "expected_error": "expected_errors/if_condition_requires_boolean.err"
    },
    {
      "name": "while condition must be Boolean",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/while_condition_requires_boolean.vf",
      "expected_error": "expected_errors/while_condition_requires_boolean.err"
    },
    {
      "name": "while invariant must be Boolean",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/while_invariant_requires_boolean.vf",
      "expected_error": "expected_errors/while_invariant_requires_boolean.err"
    },
    {
      "name": "while variant must be Integer",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/while_variant_requires_integer.vf",
      "expected_error": "expected_errors/while_variant_requires_integer.err"
    },
    {
      "name": "case branch type mismatch rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/case_branch_type_mismatch.vf",
      "expected_error": "expected_errors/case_branch_type_mismatch.err"
    },
    {
      "name": "duplicate case branch value rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/duplicate_case_branch_value.vf",
      "expected_error": "expected_errors/duplicate_case_branch_value.err"
    }
  ]
}