{
  "module": "03_import_resolution",
  "title": "Multi-file import resolution",
  "cases": [
    {
      "name": "import existing module",
      "kind": "valid_resolution",
      "root": "fixtures/valid/import_existing_module",
      "entry": "App/Main.vf",
      "expected_modules": "expected_modules/import_existing_module.json"
    },
    {
      "name": "imported module not found",
      "kind": "invalid_resolution",
      "root": "fixtures/invalid/imported_module_not_found",
      "entry": "App/Main.vf",
      "expected_error": "expected_errors/imported_module_not_found.err"
    },
    {
      "name": "imported module not sibling",
      "kind": "invalid_resolution",
      "root": "fixtures/invalid/imported_module_not_sibling",
      "entry": "App/Main.vf",
      "expected_error": "expected_errors/imported_module_not_sibling.err"
    },
    {
      "name": "imported module name mismatch",
      "kind": "invalid_resolution",
      "root": "fixtures/invalid/imported_module_name_mismatch",
      "entry": "App/Main.vf",
      "expected_error": "expected_errors/imported_module_name_mismatch.err"
    },
    {
      "name": "imported module syntax error",
      "kind": "invalid_resolution",
      "root": "fixtures/invalid/imported_module_syntax_error",
      "entry": "App/Main.vf",
      "expected_error": "expected_errors/imported_module_syntax_error.err"
    },
    {
      "name": "exposed symbol not found",
      "kind": "invalid_resolution",
      "root": "fixtures/invalid/exposed_symbol_not_found",
      "entry": "App/Main.vf",
      "expected_error": "expected_errors/exposed_symbol_not_found.err"
    },
    {
      "name": "cyclic import",
      "kind": "invalid_resolution",
      "root": "fixtures/invalid/cyclic_import",
      "entry": "App/Main.vf",
      "expected_error": "expected_errors/cyclic_import.err"
    }
  ]
}