{
  "module": "02_import",
  "title": "Import declarations and import diagnostics",
  "cases": [
    {
      "name": "plain import parses",
      "kind": "valid",
      "file": "valid/plain_import.vf",
      "expected_ast": "expected_ast/plain_import.ast.json"
    },
    {
      "name": "import exposing parses",
      "kind": "valid",
      "file": "valid/import_exposing.vf",
      "expected_ast": "expected_ast/import_exposing.ast.json"
    },
    {
      "name": "self import rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/self_import.vf",
      "expected_error": "expected_errors/self_import.err"
    },
    {
      "name": "duplicate import rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/duplicate_import.vf",
      "expected_error": "expected_errors/duplicate_import.err"
    },
    {
      "name": "duplicate exposing rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/duplicate_exposing.vf",
      "expected_error": "expected_errors/duplicate_exposing.err"
    },
    {
      "name": "keyword import module name rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/keyword_import_module_name.vf",
      "expected_error": "expected_errors/keyword_import_module_name.err"
    },
    {
      "name": "keyword exposing symbol rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/keyword_exposing_symbol.vf",
      "expected_error": "expected_errors/keyword_exposing_symbol.err"
    },
    {
      "name": "missing import name rejected",
      "kind": "invalid_syntax",
      "file": "invalid_syntax/missing_import_name.vf",
      "expected_error": "expected_errors/missing_import_name.err"
    },
    {
      "name": "missing exposing list rejected",
      "kind": "invalid_syntax",
      "file": "invalid_syntax/missing_exposing_list.vf",
      "expected_error": "expected_errors/missing_exposing_list.err"
    }
  ]
}